# ====================
# | Model parameters |
# ====================

# Continuous equation parameters
 &PARM01
 select_rStar=2,
 nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 useSingleCPUio=.TRUE.,
 exactConserv=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
 debugLevel=0,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-10,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 deltaT=90.,
 nTimeSteps = 3506400,
 pChkptFreq=2592000.,
 dumpInitAndLast=.FALSE.,
 writePickupAtEnd=.TRUE.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=140.0*0.025,
 delY=180*0.025,
 xgOrigin=106.0,
 ygOrigin=18.5,
 delR = 2.0, 2.0, 2.0, 2.0, 5.0, 5.0, 5.0, 10.0, 10.0, 20.0, 20.0, 25.0, 25.0, 25.0, 30.0, 30.0, 30.0
	35.0, 35.0, 35.0, 40.0, 40.0, 40.0, 45.0, 45.0, 45.0, 50.0, 50.0, 55.0,
 &

# Input datasets
 &PARM05
 bathyFile = 'TG_bathymetry.bin',
 hydrogThetaFile = 'THETA_IC.bin',
 hydrogSaltFile = 'SALT_IC.bin',
 uVelInitFile = 'UVEL_IC.bin',
 vVelInitFile = 'VVEL_IC.bin',
 pSurfInitFile = 'ETAN_IC.bin',
 &
